<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Start Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-SX-MR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Lanuchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-JH-zHI">
                                <rect key="frame" x="107" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0ta-Gq-j6a"/>
                                    <constraint firstAttribute="height" constant="160" id="bqr-bN-2YF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-su-zgN">
                                <rect key="frame" x="37" y="275" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6l2-bL-WMg"/>
                                    <constraint firstAttribute="width" constant="300" id="BBw-Db-0zR"/>
                                </constraints>
                                <state key="normal" title="Button" image="Smart Alarm Button.png"/>
                                <connections>
                                    <segue destination="huM-Uq-aWM" kind="show" id="l3B-nS-6jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-Rg-KSF">
                                <rect key="frame" x="37" y="415" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fP-dT-DPO"/>
                                    <constraint firstAttribute="width" constant="300" id="olK-M5-o2i"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button" image="Standard Alarm Button.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLq-su-zgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36e-ok-ohd"/>
                            <constraint firstItem="bFA-JH-zHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fm-Jq-1js"/>
                            <constraint firstItem="bFA-JH-zHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dug-im-OD3"/>
                            <constraint firstItem="iQD-Rg-KSF" firstAttribute="top" secondItem="TLq-su-zgN" secondAttribute="bottom" constant="40" id="T34-ay-gGY"/>
                            <constraint firstItem="hyr-SX-MR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCg-1E-dLv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyr-SX-MR5" secondAttribute="bottom" id="WKP-W1-VN7"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-SX-MR5" secondAttribute="trailing" id="Z4m-Yn-RnJ"/>
                            <constraint firstItem="iQD-Rg-KSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxu-xa-jco"/>
                            <constraint firstItem="TLq-su-zgN" firstAttribute="top" secondItem="bFA-JH-zHI" secondAttribute="bottom" constant="95" id="qMQ-jz-Tnb"/>
                            <constraint firstItem="hyr-SX-MR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwd-ih-ahb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="174.96251874062969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YeK-CX-B9v">
            <objects>
                <viewController id="fXS-ar-2rV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veN-L5-eQe"/>
                        <viewControllerLayoutGuide type="bottom" id="5zq-Bh-a2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH3-Lj-7na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Creation Detail Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ivI-Rm-tM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-NN-yqm">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2MT-ja-ejg"/>
                                    <constraint firstAttribute="height" constant="40" id="9d8-EW-voS"/>
                                </constraints>
                                <state key="normal" image="Discard Button.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0VC-Mw-UUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivI-Rm-tM1" firstAttribute="top" secondItem="HH3-Lj-7na" secondAttribute="top" id="4gS-bY-exF"/>
                            <constraint firstItem="Vft-NN-yqm" firstAttribute="leading" secondItem="HH3-Lj-7na" secondAttribute="leadingMargin" id="DjC-fc-wyS"/>
                            <constraint firstAttribute="trailing" secondItem="ivI-Rm-tM1" secondAttribute="trailing" id="XlI-CH-heT"/>
                            <constraint firstItem="5zq-Bh-a2k" firstAttribute="top" secondItem="ivI-Rm-tM1" secondAttribute="bottom" id="ZnH-4P-r3A"/>
                            <constraint firstItem="Vft-NN-yqm" firstAttribute="top" secondItem="veN-L5-eQe" secondAttribute="bottom" id="ZpR-jw-Z7u"/>
                            <constraint firstItem="ivI-Rm-tM1" firstAttribute="leading" secondItem="HH3-Lj-7na" secondAttribute="leading" id="oIE-5W-WVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4D-Cp-Htn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKT-tO-DoA">
            <objects>
                <viewController id="huM-Uq-aWM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM2-uP-xGT"/>
                        <viewControllerLayoutGuide type="bottom" id="FlL-g5-oCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYy-cJ-nG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Creation Detail Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-eJ-3Et">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Nb-E6k">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4zy-vB-YP5"/>
                                    <constraint firstAttribute="height" constant="40" id="8cu-P1-Lib"/>
                                </constraints>
                                <state key="normal" image="Discard Button.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yoe-RY-ap4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QK9-eJ-3Et" firstAttribute="leading" secondItem="HYy-cJ-nG7" secondAttribute="leading" id="Cnc-Jz-rAQ"/>
                            <constraint firstItem="a4V-Nb-E6k" firstAttribute="leading" secondItem="HYy-cJ-nG7" secondAttribute="leadingMargin" id="PMV-iW-1nX"/>
                            <constraint firstItem="FlL-g5-oCF" firstAttribute="top" secondItem="QK9-eJ-3Et" secondAttribute="bottom" id="dYA-dH-rUK"/>
                            <constraint firstItem="QK9-eJ-3Et" firstAttribute="top" secondItem="HYy-cJ-nG7" secondAttribute="top" id="eLu-Pg-qFm"/>
                            <constraint firstAttribute="trailing" secondItem="QK9-eJ-3Et" secondAttribute="trailing" id="xte-zt-Gmc"/>
                            <constraint firstItem="a4V-Nb-E6k" firstAttribute="top" secondItem="CM2-uP-xGT" secondAttribute="bottom" id="yCe-aR-tnn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-rh-uWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Creation Detail Screen.png" width="414" height="736"/>
        <image name="BG Start Screen.png" width="414" height="736"/>
        <image name="Discard Button.png" width="350" height="350"/>
        <image name="Logo Lanuchscreen.png" width="1000" height="1000"/>
        <image name="Smart Alarm Button.png" width="1800" height="600"/>
        <image name="Standard Alarm Button.png" width="1800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0VC-Mw-UUm"/>
    </inferredMetricsTieBreakers>
</document>
