<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Start Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-SX-MR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Lanuchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-JH-zHI">
                                <rect key="frame" x="107" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0ta-Gq-j6a"/>
                                    <constraint firstAttribute="height" constant="160" id="bqr-bN-2YF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-su-zgN">
                                <rect key="frame" x="37" y="275" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6l2-bL-WMg"/>
                                    <constraint firstAttribute="width" constant="300" id="BBw-Db-0zR"/>
                                </constraints>
                                <state key="normal" title="Button" image="Smart Alarm Button.png"/>
                                <connections>
                                    <segue destination="xI5-fz-vrN" kind="show" identifier="SmartTourInitialize" id="P4Z-Yp-wcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-Rg-KSF">
                                <rect key="frame" x="37" y="415" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3fP-dT-DPO"/>
                                    <constraint firstAttribute="width" constant="300" id="olK-M5-o2i"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button" image="Standard Alarm Button.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-X0-P87">
                                <rect key="frame" x="127" y="542" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ynq-wM-PVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Enter CRUD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w9t-vW-Oy5" kind="show" id="tbt-c0-Aj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLq-su-zgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36e-ok-ohd"/>
                            <constraint firstItem="bFA-JH-zHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fm-Jq-1js"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFe-X0-P87" secondAttribute="bottom" constant="95" id="Acf-rW-dBf"/>
                            <constraint firstItem="bFA-JH-zHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dug-im-OD3"/>
                            <constraint firstItem="QFe-X0-P87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H96-8V-5FO"/>
                            <constraint firstItem="iQD-Rg-KSF" firstAttribute="top" secondItem="TLq-su-zgN" secondAttribute="bottom" constant="40" id="T34-ay-gGY"/>
                            <constraint firstItem="hyr-SX-MR5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCg-1E-dLv"/>
                            <constraint firstItem="QFe-X0-P87" firstAttribute="top" secondItem="iQD-Rg-KSF" secondAttribute="bottom" constant="27" id="VbC-b8-l7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyr-SX-MR5" secondAttribute="bottom" id="WKP-W1-VN7"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-SX-MR5" secondAttribute="trailing" id="Z4m-Yn-RnJ"/>
                            <constraint firstItem="iQD-Rg-KSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxu-xa-jco"/>
                            <constraint firstItem="TLq-su-zgN" firstAttribute="top" secondItem="bFA-JH-zHI" secondAttribute="bottom" constant="95" id="qMQ-jz-Tnb"/>
                            <constraint firstItem="hyr-SX-MR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xwd-ih-ahb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smartButton" destination="TLq-su-zgN" id="KrH-dU-xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="174.96251874062969"/>
        </scene>
        <!--Function Testing View Controller-->
        <scene sceneID="MJu-WC-n2S">
            <objects>
                <viewController id="w9t-vW-Oy5" customClass="FunctionTestingViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kea-Pq-sGh"/>
                        <viewControllerLayoutGuide type="bottom" id="rAp-w3-XGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fr9-fn-dvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-eX-0ij">
                                <rect key="frame" x="133" y="201" width="108" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="gLC-iq-UlZ" kind="show" id="rTS-4g-Hg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-V6-UPX">
                                <rect key="frame" x="145" y="269" width="84" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="Hfp-9H-Lv4" kind="show" id="dNj-g1-6zW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-Qq-ZKb">
                                <rect key="frame" x="16" y="20" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="close CRUD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="w9t-vW-Oy5" eventType="touchUpInside" id="O2e-LI-IiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-zg-g2h">
                                <rect key="frame" x="131" y="331" width="112" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="8JH-4W-nhK" kind="show" id="l3T-Mh-2uW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4cf-eX-0ij" firstAttribute="top" secondItem="kea-Pq-sGh" secondAttribute="bottom" constant="181" id="6Ui-io-by3"/>
                            <constraint firstItem="ahQ-zg-g2h" firstAttribute="centerX" secondItem="fr9-fn-dvz" secondAttribute="centerX" id="Bae-MD-HJb"/>
                            <constraint firstItem="fwY-V6-UPX" firstAttribute="top" secondItem="4cf-eX-0ij" secondAttribute="bottom" constant="39" id="CvV-wE-9hd"/>
                            <constraint firstItem="4cf-eX-0ij" firstAttribute="centerX" secondItem="fr9-fn-dvz" secondAttribute="centerX" id="Lwz-tt-s2Y"/>
                            <constraint firstItem="ahQ-zg-g2h" firstAttribute="top" secondItem="fwY-V6-UPX" secondAttribute="bottom" constant="36" id="red-56-4Xk"/>
                            <constraint firstItem="fwY-V6-UPX" firstAttribute="centerX" secondItem="fr9-fn-dvz" secondAttribute="centerX" id="w8U-rs-USy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbH-3B-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--ShowCRUD View Controller-->
        <scene sceneID="Scs-U6-fTj">
            <objects>
                <viewController id="Hfp-9H-Lv4" customClass="ShowCRUDViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYX-Bo-u7q"/>
                        <viewControllerLayoutGuide type="bottom" id="srQ-H9-jXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4G-Qm-xyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-FN-4Aa">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Hfp-9H-Lv4" eventType="touchUpInside" id="gJ3-6c-ESX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-Ty-9dq">
                                <rect key="frame" x="150" y="20" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-5I-7cp">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarms" rowHeight="114" id="OEy-1U-eoA" customClass="ShowTableViewCell" customModule="AlarmClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEy-1U-eoA" id="g2R-Qf-PQe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-8b-iGM">
                                                    <rect key="frame" x="22" y="14" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-Hn-yp8">
                                                    <rect key="frame" x="22" y="43" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-xO-Xbr">
                                                    <rect key="frame" x="22" y="72" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-VO-3tL">
                                                    <rect key="frame" x="263" y="47" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEg-8b-iGM" firstAttribute="top" secondItem="g2R-Qf-PQe" secondAttribute="topMargin" constant="6" id="KhC-dl-Ci2"/>
                                                <constraint firstItem="tBe-xO-Xbr" firstAttribute="leading" secondItem="g2R-Qf-PQe" secondAttribute="leadingMargin" constant="14" id="XQa-BW-sbU"/>
                                                <constraint firstItem="jNz-Hn-yp8" firstAttribute="top" secondItem="nEg-8b-iGM" secondAttribute="bottom" constant="8" id="fGw-OG-MoL"/>
                                                <constraint firstItem="tBe-xO-Xbr" firstAttribute="top" secondItem="jNz-Hn-yp8" secondAttribute="bottom" constant="8" id="sGr-LS-Gcw"/>
                                                <constraint firstItem="nEg-8b-iGM" firstAttribute="leading" secondItem="g2R-Qf-PQe" secondAttribute="leadingMargin" constant="14" id="wnZ-2H-Wi2"/>
                                                <constraint firstItem="jNz-Hn-yp8" firstAttribute="leading" secondItem="g2R-Qf-PQe" secondAttribute="leadingMargin" constant="14" id="zO8-10-1gD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmDestination" destination="tBe-xO-Xbr" id="gEg-Js-zwc"/>
                                            <outlet property="alarmName" destination="nEg-8b-iGM" id="e4e-E0-viN"/>
                                            <outlet property="alarmSource" destination="jNz-Hn-yp8" id="tR8-w5-OuI"/>
                                            <outlet property="offsetLabel" destination="veQ-VO-3tL" id="cJO-Dm-V9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9j7-Ty-9dq" firstAttribute="centerX" secondItem="f4G-Qm-xyQ" secondAttribute="centerX" id="4WA-EN-SPl"/>
                            <constraint firstItem="srQ-H9-jXj" firstAttribute="top" secondItem="jTr-5I-7cp" secondAttribute="bottom" constant="20" id="5E3-u3-6i0"/>
                            <constraint firstItem="w8w-FN-4Aa" firstAttribute="leading" secondItem="f4G-Qm-xyQ" secondAttribute="leadingMargin" id="G1H-Dj-lvI"/>
                            <constraint firstItem="jTr-5I-7cp" firstAttribute="leading" secondItem="f4G-Qm-xyQ" secondAttribute="leadingMargin" id="IaH-8m-dcw"/>
                            <constraint firstItem="9j7-Ty-9dq" firstAttribute="top" secondItem="UYX-Bo-u7q" secondAttribute="bottom" id="R8G-Rh-VmP"/>
                            <constraint firstItem="w8w-FN-4Aa" firstAttribute="top" secondItem="UYX-Bo-u7q" secondAttribute="bottom" id="Vp3-II-Xdz"/>
                            <constraint firstItem="jTr-5I-7cp" firstAttribute="top" secondItem="9j7-Ty-9dq" secondAttribute="bottom" constant="8" id="WOy-JK-yM3"/>
                            <constraint firstItem="jTr-5I-7cp" firstAttribute="trailing" secondItem="f4G-Qm-xyQ" secondAttribute="trailingMargin" id="rHC-el-Dso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jTr-5I-7cp" id="lnV-mG-1zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9R-hf-xu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-1299.400299850075"/>
        </scene>
        <!--UpdateCRUD View Controller-->
        <scene sceneID="SZd-WC-gZF">
            <objects>
                <viewController id="8JH-4W-nhK" customClass="UpdateCRUDViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scP-vj-b63"/>
                        <viewControllerLayoutGuide type="bottom" id="wpL-bw-rfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7A-lC-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-za-L5E">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="8JH-4W-nhK" eventType="touchUpInside" id="wlO-A5-9Nw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-O9-nFI">
                                <rect key="frame" x="138.5" y="20" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90l-CY-lfL">
                                <rect key="frame" x="165" y="76" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-Dy-fJa">
                                <rect key="frame" x="124.5" y="147" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="bzO-Qj-G0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-No-f8J">
                                <rect key="frame" x="139" y="105" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gGw-f9-K9k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-3W-1at">
                                <rect key="frame" x="139" y="171" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4EP-bH-omL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-UC-VuE">
                                <rect key="frame" x="160" y="215" width="55" height="30"/>
                                <state key="normal" title="Update!"/>
                                <connections>
                                    <action selector="updatePressed:" destination="8JH-4W-nhK" eventType="touchUpInside" id="xtR-5M-H1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsb-3W-1at" firstAttribute="top" secondItem="xkE-Dy-fJa" secondAttribute="bottom" constant="3" id="68q-vw-yb9"/>
                            <constraint firstItem="fNR-No-f8J" firstAttribute="top" secondItem="90l-CY-lfL" secondAttribute="bottom" constant="8" id="Gqf-Qb-LKb"/>
                            <constraint firstItem="eqf-UC-VuE" firstAttribute="top" secondItem="dsb-3W-1at" secondAttribute="bottom" constant="14" id="IXr-N7-Pvr"/>
                            <constraint firstItem="cd3-O9-nFI" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="Ibz-pe-MZ3"/>
                            <constraint firstItem="90l-CY-lfL" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="JBV-GX-iR0"/>
                            <constraint firstItem="cd3-O9-nFI" firstAttribute="top" secondItem="scP-vj-b63" secondAttribute="bottom" id="Ryb-Xv-JWx"/>
                            <constraint firstItem="eqf-UC-VuE" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="aVH-x4-Z6b"/>
                            <constraint firstItem="xkE-Dy-fJa" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="bZ7-iT-4yl"/>
                            <constraint firstItem="xkE-Dy-fJa" firstAttribute="top" secondItem="fNR-No-f8J" secondAttribute="bottom" constant="12" id="ccM-Zx-Wai"/>
                            <constraint firstItem="fNR-No-f8J" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="diD-8i-DND"/>
                            <constraint firstItem="LWD-za-L5E" firstAttribute="leading" secondItem="v7A-lC-Nbt" secondAttribute="leadingMargin" id="fWx-4W-D6S"/>
                            <constraint firstItem="90l-CY-lfL" firstAttribute="top" secondItem="cd3-O9-nFI" secondAttribute="bottom" constant="20" id="gBf-EZ-Xfd"/>
                            <constraint firstItem="LWD-za-L5E" firstAttribute="top" secondItem="scP-vj-b63" secondAttribute="bottom" id="ty7-ov-r7i"/>
                            <constraint firstItem="dsb-3W-1at" firstAttribute="centerX" secondItem="v7A-lC-Nbt" secondAttribute="centerX" id="z9q-U1-Jir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTF" destination="dsb-3W-1at" id="Cb9-uW-EHd"/>
                        <outlet property="nameTF" destination="fNR-No-f8J" id="DbL-XB-cnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSj-TC-kGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-573"/>
        </scene>
        <!--CreateCRUD View Controller-->
        <scene sceneID="5Bp-k9-sgO">
            <objects>
                <viewController id="gLC-iq-UlZ" customClass="CreateCRUDViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvO-ID-lFq"/>
                        <viewControllerLayoutGuide type="bottom" id="KKU-0A-ADG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELU-ib-lJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-cv-7z1">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="gLC-iq-UlZ" eventType="touchUpInside" id="WvG-iQ-f4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-2c-0uA">
                                <rect key="frame" x="112.5" y="125" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="654-eY-oWH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-lT-pzH">
                                <rect key="frame" x="165" y="96" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-WH-K3Y">
                                <rect key="frame" x="112.5" y="192" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Yd-5f-bKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-bR-jLF">
                                <rect key="frame" x="163.5" y="163" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-QG-pAV">
                                <rect key="frame" x="112.5" y="259" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TFR-bU-JSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2an-xy-aFN">
                                <rect key="frame" x="112.5" y="326" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2aO-Fu-bCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-BA-Pw9">
                                <rect key="frame" x="143.5" y="28" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-4F-5Sd">
                                <rect key="frame" x="144" y="297" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-5b-2qI">
                                <rect key="frame" x="170.5" y="373" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="gLC-iq-UlZ" eventType="touchUpInside" id="ZsQ-GF-KS1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-Fe-IsO">
                                <rect key="frame" x="160" y="230" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F2j-2c-0uA" firstAttribute="top" secondItem="xIc-lT-pzH" secondAttribute="bottom" constant="8" id="10P-ES-YAn"/>
                            <constraint firstItem="KSC-bR-jLF" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="4eS-CF-9uB"/>
                            <constraint firstItem="cVf-BA-Pw9" firstAttribute="top" secondItem="IvO-ID-lFq" secondAttribute="bottom" constant="8" id="8rt-A4-yDp"/>
                            <constraint firstItem="ufm-QG-pAV" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="Dse-xL-owv"/>
                            <constraint firstItem="pG3-WH-K3Y" firstAttribute="top" secondItem="KSC-bR-jLF" secondAttribute="bottom" constant="8" id="Kb5-q2-kn0"/>
                            <constraint firstItem="F2j-2c-0uA" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="KlC-fF-g1B"/>
                            <constraint firstItem="0Cd-cv-7z1" firstAttribute="top" secondItem="IvO-ID-lFq" secondAttribute="bottom" id="Lnx-Mg-jdX"/>
                            <constraint firstItem="HG6-5b-2qI" firstAttribute="top" secondItem="2an-xy-aFN" secondAttribute="bottom" constant="17" id="OAl-2W-5Xn"/>
                            <constraint firstItem="2an-xy-aFN" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="R1q-Uu-hui"/>
                            <constraint firstItem="KSC-bR-jLF" firstAttribute="top" secondItem="F2j-2c-0uA" secondAttribute="bottom" constant="8" id="SmG-gR-vBa"/>
                            <constraint firstItem="ufm-QG-pAV" firstAttribute="top" secondItem="1aM-Fe-IsO" secondAttribute="bottom" constant="8" id="UB4-6z-J6I"/>
                            <constraint firstItem="cVf-BA-Pw9" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="VdL-uT-7MY"/>
                            <constraint firstItem="yB3-4F-5Sd" firstAttribute="top" secondItem="ufm-QG-pAV" secondAttribute="bottom" constant="8" id="Vz9-9V-rin"/>
                            <constraint firstItem="1aM-Fe-IsO" firstAttribute="top" secondItem="pG3-WH-K3Y" secondAttribute="bottom" constant="8" id="XWe-bv-vsu"/>
                            <constraint firstItem="0Cd-cv-7z1" firstAttribute="leading" secondItem="ELU-ib-lJF" secondAttribute="leadingMargin" id="b7b-FK-4jN"/>
                            <constraint firstItem="yB3-4F-5Sd" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="bMi-hP-9Fd"/>
                            <constraint firstItem="1aM-Fe-IsO" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="gtm-dk-Jop"/>
                            <constraint firstItem="xIc-lT-pzH" firstAttribute="top" secondItem="cVf-BA-Pw9" secondAttribute="bottom" constant="32" id="kek-jJ-CXm"/>
                            <constraint firstItem="HG6-5b-2qI" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="mCK-ho-iZt"/>
                            <constraint firstItem="xIc-lT-pzH" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="osD-Zy-Rd2"/>
                            <constraint firstItem="2an-xy-aFN" firstAttribute="top" secondItem="yB3-4F-5Sd" secondAttribute="bottom" constant="8" id="rth-cg-f77"/>
                            <constraint firstItem="pG3-WH-K3Y" firstAttribute="centerX" secondItem="ELU-ib-lJF" secondAttribute="centerX" id="zgA-CK-iT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DestinationTF" destination="2an-xy-aFN" id="rIC-jy-rE4"/>
                        <outlet property="nameTF" destination="F2j-2c-0uA" id="yJ1-y4-qkh"/>
                        <outlet property="offsetTF" destination="pG3-WH-K3Y" id="Y7A-qt-O69"/>
                        <outlet property="sourceTF" destination="ufm-QG-pAV" id="8BT-bh-RU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-D5-TQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-573"/>
        </scene>
        <!--Smart Tour Page View Controller-->
        <scene sceneID="stE-WH-Wbe">
            <objects>
                <pageViewController storyboardIdentifier="SmartCreationTour" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xI5-fz-vrN" customClass="SmartTourPageViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moD-oS-9fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="898"/>
        </scene>
        <!--Calendar Selection View Controller-->
        <scene sceneID="fMm-Ub-GKS">
            <objects>
                <viewController storyboardIdentifier="CalendarSelectionView" id="tV6-ht-Qm7" customClass="CalendarSelectionViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ib-b3-qe0"/>
                        <viewControllerLayoutGuide type="bottom" id="DxN-Jc-Wc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCR-di-5hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-E5-MB4">
                                <rect key="frame" x="115" y="28" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-aW-6Aw">
                                <rect key="frame" x="16" y="108" width="343" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="fUc-ZD-Msa"/>
                                    <constraint firstAttribute="width" constant="343" id="mMp-bY-ztt"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-7k-CF4">
                                <rect key="frame" x="105" y="323" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently selected Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-NW-Jwr">
                                <rect key="frame" x="89" y="294" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23106943190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5t8-E5-MB4" firstAttribute="centerX" secondItem="dCR-di-5hF" secondAttribute="centerX" id="U2Z-yw-1Vl"/>
                            <constraint firstItem="5t8-E5-MB4" firstAttribute="top" secondItem="5Ib-b3-qe0" secondAttribute="bottom" constant="8" id="ZR1-XG-qrZ"/>
                            <constraint firstItem="MLi-aW-6Aw" firstAttribute="centerX" secondItem="dCR-di-5hF" secondAttribute="centerX" id="afM-fa-GXM"/>
                            <constraint firstItem="MLi-aW-6Aw" firstAttribute="top" secondItem="5t8-E5-MB4" secondAttribute="bottom" constant="59" id="oTX-qx-4Mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayCalendarNameLabel" destination="wVX-7k-CF4" id="oV6-Nj-SPy"/>
                        <outlet property="picker" destination="MLi-aW-6Aw" id="uWS-6a-ANa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0md-Xe-vYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1591.7541229385308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bdJ-ir-Y5J">
            <objects>
                <viewController storyboardIdentifier="HomeSelectionView" id="P6i-Yu-eYq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEM-sR-K9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Fha-js-xAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6j-bX-T8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-bP-2mo">
                                <rect key="frame" x="126" y="20" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23106943190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXO-bP-2mo" firstAttribute="centerX" secondItem="Z6j-bX-T8W" secondAttribute="centerX" id="Xhm-05-y6B"/>
                            <constraint firstItem="XXO-bP-2mo" firstAttribute="top" secondItem="LEM-sR-K9d" secondAttribute="bottom" id="oNq-oi-eqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSU-WH-kfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1592"/>
        </scene>
        <!--Offset Selection View Controller-->
        <scene sceneID="Qf0-wD-cQY">
            <objects>
                <viewController storyboardIdentifier="OffsetSelectionView" id="MRl-oa-d4t" customClass="OffsetSelectionViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHp-Of-4Xi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ke-Ku-koQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPn-cH-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-lJ-U9h">
                                <rect key="frame" x="126" y="20" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your morning offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-za-KWr">
                                <rect key="frame" x="90" y="98" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="pKD-2L-lbg"/>
                                    <constraint firstAttribute="height" constant="21" id="v0j-Tn-Hrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-vc-D41">
                                <rect key="frame" x="105" y="135" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qhj-gM-Eq0"/>
                                    <constraint firstAttribute="width" constant="94" id="fhG-lD-sH5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fav-nN-zgb">
                                <rect key="frame" x="207" y="140" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="83Y-Ai-IT8"/>
                                    <constraint firstAttribute="height" constant="21" id="Xct-rV-ygU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23106943190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KqN-vc-D41" firstAttribute="top" secondItem="x0O-za-KWr" secondAttribute="bottom" constant="16" id="1mN-rE-hHD"/>
                            <constraint firstItem="x0O-za-KWr" firstAttribute="centerX" secondItem="SPn-cH-IdY" secondAttribute="centerX" id="3YE-0V-vni"/>
                            <constraint firstItem="x0O-za-KWr" firstAttribute="top" secondItem="UBe-lJ-U9h" secondAttribute="bottom" constant="57" id="8Rv-C3-WQU"/>
                            <constraint firstItem="UBe-lJ-U9h" firstAttribute="top" secondItem="oHp-Of-4Xi" secondAttribute="bottom" id="DRl-k5-JcE"/>
                            <constraint firstItem="KqN-vc-D41" firstAttribute="leading" secondItem="SPn-cH-IdY" secondAttribute="leadingMargin" constant="89" id="JpV-Sn-5J2"/>
                            <constraint firstItem="fav-nN-zgb" firstAttribute="leading" secondItem="KqN-vc-D41" secondAttribute="trailing" constant="8" id="MPS-bb-ztd"/>
                            <constraint firstItem="fav-nN-zgb" firstAttribute="top" secondItem="x0O-za-KWr" secondAttribute="bottom" constant="21" id="PD1-7Y-9Vx"/>
                            <constraint firstItem="UBe-lJ-U9h" firstAttribute="centerX" secondItem="SPn-cH-IdY" secondAttribute="centerX" id="VbI-pY-zM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="KqN-vc-D41" id="1xd-x3-hYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-wu-lSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="1591.7541229385308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiO-29-Cmh">
            <objects>
                <viewController storyboardIdentifier="SoundSelectionView" id="wuO-VP-SmY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVG-dS-9hd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzE-yo-qgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWh-gf-O2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Sound Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-BB-pKg">
                                <rect key="frame" x="100" y="20" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23106943190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qH-BB-pKg" firstAttribute="centerX" secondItem="eWh-gf-O2h" secondAttribute="centerX" id="NoZ-Tj-Dyb"/>
                            <constraint firstItem="1qH-BB-pKg" firstAttribute="top" secondItem="AVG-dS-9hd" secondAttribute="bottom" id="TvW-zo-O1t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXe-IV-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1592"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="ClV-e9-MOX">
            <objects>
                <viewController storyboardIdentifier="OverviewView" id="aim-BX-3Vf" customClass="OverviewViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slJ-Zn-6H9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln4-zc-9bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4Z-cQ-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-Ki-fuM">
                                <rect key="frame" x="171" y="598" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="aim-BX-3Vf" eventType="touchUpInside" id="tcT-S9-A78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-FW-MMl">
                                <rect key="frame" x="152" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-O2-Zov">
                                <rect key="frame" x="66" y="109" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="OSZ-uj-3Nh"/>
                                    <constraint firstAttribute="height" constant="21" id="gbH-Hj-x5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-c8-qOa">
                                <rect key="frame" x="166" y="175" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qzk-B1-32S"/>
                                    <constraint firstAttribute="width" constant="42" id="UF0-oI-rrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes Offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-Ob-fvg">
                                <rect key="frame" x="132" y="198" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="o06-qq-6G5"/>
                                    <constraint firstAttribute="height" constant="21" id="wkX-qL-DOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.23106943190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnX-FW-MMl" firstAttribute="top" secondItem="slJ-Zn-6H9" secondAttribute="bottom" id="36R-Vo-QwB"/>
                            <constraint firstItem="Fu6-Ob-fvg" firstAttribute="top" secondItem="6lh-c8-qOa" secondAttribute="bottom" constant="2" id="QIo-q3-h06"/>
                            <constraint firstItem="p0B-O2-Zov" firstAttribute="centerX" secondItem="Z4Z-cQ-ACg" secondAttribute="centerX" id="Qzm-z2-ftK"/>
                            <constraint firstItem="p0B-O2-Zov" firstAttribute="top" secondItem="MnX-FW-MMl" secondAttribute="bottom" constant="68" id="TMA-dM-6Kr"/>
                            <constraint firstItem="TbW-Ki-fuM" firstAttribute="centerX" secondItem="Z4Z-cQ-ACg" secondAttribute="centerX" id="YhR-rP-aKo"/>
                            <constraint firstItem="MnX-FW-MMl" firstAttribute="centerX" secondItem="Z4Z-cQ-ACg" secondAttribute="centerX" id="Z4h-7G-IgH"/>
                            <constraint firstItem="6lh-c8-qOa" firstAttribute="centerX" secondItem="Z4Z-cQ-ACg" secondAttribute="centerX" id="m7r-t6-375"/>
                            <constraint firstItem="Fu6-Ob-fvg" firstAttribute="centerX" secondItem="Z4Z-cQ-ACg" secondAttribute="centerX" id="pss-hI-VhK"/>
                            <constraint firstItem="6lh-c8-qOa" firstAttribute="top" secondItem="p0B-O2-Zov" secondAttribute="bottom" constant="45" id="wUc-RA-BOR"/>
                            <constraint firstItem="Ln4-zc-9bY" firstAttribute="top" secondItem="TbW-Ki-fuM" secondAttribute="bottom" constant="39" id="wvA-lG-EQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarLabel" destination="p0B-O2-Zov" id="9BZ-Vo-gxD"/>
                        <outlet property="offsetLabel" destination="6lh-c8-qOa" id="4ro-rz-lCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yy-E0-zVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="1591.7541229385308"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Start Screen.png" width="414" height="736"/>
        <image name="Logo Lanuchscreen.png" width="1000" height="1000"/>
        <image name="Smart Alarm Button.png" width="1800" height="600"/>
        <image name="Standard Alarm Button.png" width="1800" height="600"/>
    </resources>
</document>
